{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localpg",
            "database": "posette2025",
            "username": "scoriani"
        }
    ]
}